CarParts/CarParts/Pages/Add.xaml

<Page x:Class="CarParts.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParts.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Catalog">

    <Grid>
        <Button Content="Cofnij" HorizontalAlignment="Left" Click="Back_Click" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <StackPanel Orientation="Horizontal" Margin="10,45,10,10">
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Dodaj felgi</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Dodaj części silnikowe</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Dodaj części zawieszenia</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Dodaj klientów</Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Dodaj auto klienta</Label>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
