CarParts/CarParts/Pages/Catalog.xaml

<Page x:Class="CarParts.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParts.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Catalog">

    <Grid>
        <Button Content="Cofnij" HorizontalAlignment="Left" Click="Back_Click" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <StackPanel Orientation="Horizontal" Margin="10,45,10,10">
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Lista wszystkich dostępnych felg</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" TextWrapping="Wrap" Name="wheelsList" VerticalAlignment="Top" Height="715" Width="290"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Lista wszystkich dostępnych części silnikowych</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" TextWrapping="Wrap" Name="enginesList" VerticalAlignment="Top" Height="715" Width="290"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Lista wszystkich dostępnych części zawieszenia</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" TextWrapping="Wrap" Name="suspensionsList" VerticalAlignment="Top" Height="715" Width="290"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Lista wszystkich klientów</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" TextWrapping="Wrap" Name="clientsList" VerticalAlignment="Top" Height="715" Width="290"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="290">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center">Lista wszystkich aut klientów</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" TextWrapping="Wrap" Name="clientsCarsList" VerticalAlignment="Top" Height="715" Width="290"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
